$grid-gutter ?= 20px;

.gallery {

	clear: both;
	margin: (-1 * $grid-gutter / 2);
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;

	&-item {
		margin: 0;
		box-sizing: border-box;
		position: relative;
		flex-grow: 0;
		flex-shrink: 0;
		padding: ($grid-gutter / 2);
		width: 100%;
	}

	&-icon {
		padding: 8px;
		img {
			display: block;
			margin: 0 auto;
		}
	}

	&-caption {
		margin: 0.6em 0 0.2em;
		font-size: 0.9em;
	}

	gallery-item-width($width) {
		flex-basis: $width;
	}

	&.gallery-columns-1 &-item {
		gallery-item-width(percentage(1 / 1));
	}

	&.gallery-columns-2 &-item {
		gallery-item-width(percentage(1 / 2));
	}

	&.gallery-columns-3 &-item {
		gallery-item-width(percentage(1 / 2));
	}

	&-item {
		gallery-item-width(percentage(1 / 3));
	}

	@media $medium-up {
		for $i in (1..9) {
			&.gallery-columns-{$i} &-item {
				gallery-item-width(percentage(1 /$i));
			}
		}
	}
}























